<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenith Portfolio - Mock Stock Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'base': '#111827',
              'surface': '#1F2937',
              'overlay': '#374151',
              'muted': '#6B7280',
              'subtle': '#9CA3AF',
              'text': '#F9FAFB',
              'primary': '#2563EB',
              'primary-focus': '#1D4ED8',
              'secondary': '#10B981',
              'secondary-focus': '#059669',
              'danger': '#EF4444',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0"
  }
}
</script>
<style>
  .ticker-wrap {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  .ticker-move {
    display: inline-flex;
    white-space: nowrap;
    animation: ticker-scroll 180s linear infinite;
  }
  @keyframes ticker-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  .ticker-move:hover {
    animation-play-state: paused;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base text-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>